<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.streamingalgorithms</groupId>
    <artifactId>randomcutforest-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>randomcutforest-benchmark</artifactId>
  <packaging>jar</packaging>

  <properties>
    <jmh.version>1.37</jmh.version>
    <jol.version>0.17</jol.version>
    <fory.version>1.3.0</fory.version>
    <jackson2.version>2.22.0</jackson2.version>
    <jackson3.version>3.0.0</jackson3.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <!-- ===== code under measurement ===== -->
    <dependency>
      <groupId>org.streamingalgorithms</groupId>
      <artifactId>randomcutforest-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.streamingalgorithms</groupId>
      <artifactId>randomcutforest-parkservices</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.streamingalgorithms</groupId>
      <artifactId>randomcutforest-testutils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ===== JMH harness ===== -->
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ===== measurement instruments (same status as JOL: NOT adopted into core/parkservices) ===== -->
    <dependency>
      <groupId>org.openjdk.jol</groupId>
      <artifactId>jol-core</artifactId>
      <version>${jol.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.fory</groupId>
      <artifactId>fory-core</artifactId>
      <version>${fory.version}</version>
    </dependency>

    <!-- ===== op4 codecs (staged for the serialization op) ===== -->
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>1.8.0</version>
    </dependency>
    <!-- Jackson 2 and Jackson 3 coexist: different groupId AND Java package, so both run in
         one JVM. jackson-annotations (com.fasterxml, 2.x-versioned) is shared between them. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2.version}</version>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>3.2.0</version>
      <!-- no other version of jackson 3 will be supported; this is to show capability
      that the state classes *can* be serialized, this is not a serialization package -->
    </dependency>
    <!-- ===== tests ===== -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 1. The Compiler Plugin (Fixes the missing BenchmarkList file) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.46</version>
            </path>
            <path>
              <groupId>org.openjdk.jmh</groupId>
              <artifactId>jmh-generator-annprocess</artifactId>
              <version>${jmh.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- 2. Your existing Assembly Plugin (with a safeguard added) -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.openjdk.jmh.Main</mainClass>
            </manifest>
          </archive>
          <finalName>benchmarks</finalName>
          <appendAssemblyId>false</appendAssemblyId>

          <!-- SAFEGUARD: Prevents other jars from wiping out JMH resources -->

        </configuration>
        <executions>
          <execution>
            <id>make-benchmarks</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>